spring.datasource.url=jdbc:mysql://localhost:3301/tutorial
spring.datasource.username= root
spring.datasource.password= root
server.port=8081
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql: true

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=thisisdummy2904@gmail.com
spring.mail.password=wozg tprg olvl xgil
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true